<!-- html:5 باستخدام HTMLقم بتهيئة ملفك ال -->

<!-- HTMLبصفحتك ال scripts.js قم بربط ملف -->

<!-- المهام -->

<!-- المهمة الأولى -->

<!-- .في هذه المهمة، ستقوم بإنشاء نظام توظيف 
     .ستطرح على المستخدم بعض الأسئلة، واعتمادًا على إجاباته، ستقبل مقدم الطلب أو ترفضه -->

<!-- :لقبول المتقدم للوظيفة يجد أن تتوفر فيه ثلاث شروط  -->

<!-- أن يكون عمره أكبر من 25 وأقل من 40 -->
<!-- أن تكون عنده سنوات خبرة تزيد عن 3 سنوات -->
<!-- أن تكون إحدى لغات البرمجة التي يبرمج بها المتقدم للوظيفة 
     هي لغة البرمجة المطلوبة من قبل البرنامج -->

<!-- قم بكتابة السطور البرمجية اللازمة 
     qu1.mov للحصول على النتيجة الموضحة في الفيديو -->

<!-- 🔥بونص المهمة الأولى -->
<!-- قم ببناء واجهة تستقبل المدخلات من المستخدم عن طريق حقول إدخال 
     وإظهار النتائج على الصفحة -->

<!-- -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- -->

<!-- المهمة الثانية -->

<!-- 🌡في هذه المهمة، ستقوم ببناء مقياس درجات حرارة فاخر -->

<!-- الخطوات -->

<!-- consoleقم بكتابة دالة تستقبل مصفوفة من درجات الحرارة وتقوم بطباعتها في ال -->
<!-- classwork في ال logger() تذكر دالة -->

<!-- قم بكتابة دالة تستقبل مصفوفة من درجات الحرارة بالفهرنهايت 
     وترجع مصفوفة بهذه القيم محولة إلى المقياس السيليزي -->
<!-- C = (F - 32) * (5/9) استخدم العملية -->

<!-- قم بكتابة دالة تستقبل مصفوفة من درجات بالمقيا السيليزي وقيمة مبدئية/أولية 
     وتقوم بإرجاع مصفوفة من درجات الحرارة الأكبر من القيمة المبدئية -->
<!-- classwork في ال hottestDays() تذكر دالة -->

<!-- قم بكتابة دالة تستقبل مصفوفة من درجات الحرارة وقيمة مبدئية بالفهرنهايت -->
<!-- console وتقوم بطباعة درجات الحرارة الأكبر من القيمة المبدئية بالسيليزي في ال -->

<!-- قم بكتابة السطور البرمجية اللازمة 
     task22.png و task21.png للحصول على النتيجة الموضحة في الصور -->

<!-- 🔥بونص المهمة الثانية -->
<!-- for loop بدلاً من .forEach .filter .map قم باستخدام طرق -->

<!-- -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- -->

<!-- المهمة الثالثة -->

<!-- في هذه المهمة ستقوم بإنشاء حاسبة درجات -->

<!-- تستقبل الآلة الحاسبة درجاتك في من خلال حقول إدخال -->
<!-- 
    quizes      /10
    midterm     /25
    final test  /50
    oral        /15 
-->
<!-- راح نستخدم انرر اج تي ام ال -->
<!-- تقوم الآلة الحاسبة بإجراء الحسابات اللازمة لحساب مجموع درجاتك بحيث -->
<!-- 
    90 - 100                 A 
    
    أكبر من أو يساوي 80      B
    أكبر من أو يساوي 70      C
    أكبر من أو يساوي 60      D
    عدا ذلك                  F 
-->

<!-- ثم يظهر مجموعك النهائي على الصفحة
     A, B, C, D or F مع درجتك بالحروف -->

<!-- 🔥بونص المهمة الثالثة -->
<!-- قم بجعل المستخدم يدخل درجاته دفعة 
     وكتابة فاصلة بين كل درجة ودرجة 
     task3 فتصبح بحاجة إلى استخدام حقل إدخال واحد فقط كما في الصورة -->

<!-- A, B, C, D or F مميز في الصفحة لكل درجة GIF قم بإدراج -->

<!-- HTML and CSS قم بإنشاء التصميم الخاص بك للموقع من خلال لغتي -->

<!-- 😈لننتقل إلى المرحلة التالية -->

<!-- انتبه المرحلة القادمة أصعب -->
<!-- بالشكل المطلوب JavaScript إياك والتقدم إن لم تكن قد فهمت أساسيات -->

<!-- ⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮⾮ -->

<!-- المهمة الرابعة -->
<!--
    ------------------------------------------------------------------
    #                                                                #
    #                                                                #                              
    #                    هذه المهمة محجوبة حالياً                     #
    #                إلى أن تنتهي من المهام الثلاث الأولى              #
    #                                                                #
    #                                                                #
    #                                                                #
    ------------------------------------------------------------------
-->

<!-- المهمة الخامسة -->
<!--
    ------------------------------------------------------------------
    #                                                                #
    #                                                                #                              
    #                    هذه المهمة محجوبة حالياً                     #
    #                إلى أن تنتهي من المهام الثلاث الأولى              #
    #                                                                #
    #                                                                #
    #                                                                #
    ------------------------------------------------------------------
-->
<!-- </body>
</html> -->
<!-- k -->
<!-- <!DOCTYPE html>
<html>
<head>
     <script src="./js/scripts.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body{
    text-align: center;
    justify-content: center;
}
 .chees{
    background-color: darkgrey; 
    box-shadow: floralwhite;
    display: block;
 }
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("./images/boarding-school-ism-milan-exterior-942.jpg");
      
      /* Add the blur effect */
      /* filter: blur(8px);
      -webkit-filter: blur(8px); */
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
        box-shadow: 20px black;
        /* background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4);  */
      color: white;
      font-weight: bold;
      border: 3px solid #000000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
</style>
</head>


<body>
     
     <div class="bg-image"></div>
<input type="button" value="ارسل">

     <div class="chees">
     <h1> grade calculater </h1>
     <h5> input your grades separated by commas: </h5>
     
     <input type="text" id= "ingrade1"> 
     
     <input type="text" id= "ingrade2"> 
     
     <input type="text" id= "ingrade3"> 
     
     <input type="text" id= "ingrade4"> 
     
     <button id="total" onclick="calculauion ()"> calculate</button>
     
     
     
     <h3 id= "numeric"> your numeric grade is :  </h3>
     <h3 id='letter'> your letter grade is :   </h3>
     
     </div>
     
          <script src="./js/scripts.js"> </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
<link rel="stylesheet" href="style.css">
<style>
     body{
    text-align: center;
    justify-content: center;
}
 .reema{
    background-color: darkgrey; 
    box-shadow: floralwhite;
    display: block;
 }
</style>
</head>
<body> <div class="reema">
<h1> grade calculater </h1>
<h5> input your grades separated by commas: </h5>

<input type="text" id= "ingrade1"> 

<input type="text" id= "ingrade2"> 

<input type="text" id= "ingrade3"> 

<input type="text" id= "ingrade4"> 

<button id="total" onclick="calculauion ()"> calculate</button>



<h3 id= "numeric"> your numeric grade is :  </h3>
<h3 id='letter'> your letter grade is :   </h3>

</div>

     <script src="./js/scripts.js"> </script>
</body>
</html>